<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            /* all text centered */
            text-align: center;

            /* make the text look nice, especially on mac */
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
        
        h1,h2 {
            /* cyan colour for main headings */
            color: #12bbad;
        }

        /* responsive for margins - smaller margins on smaller devices */
        @media (max-width: 768px) {
            body {
                margin-left: 5%;
                margin-right: 5%;
            }
        }
        
        @media (min-width: 768px) and (max-width: 991px) {
            body {
                margin-left: 10%;
                margin-right: 10%;
            }
        }


        @media (min-width: 991px) {
            body {
                margin-left: 20%;
                margin-right: 20%;
            }
        }
        
        p {
            font-weight:200px;
            color: #333;
            font-size: 1rem;
            line-height: 1.5;
        }
        
        img {
            max-width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        /* no indentation for images */      
        figure {
            margin-left: 0;
            margin-right: 0;
        }
        
        figcaption {
            font-size: small;
        }

        /* no bullets */
        ul {
            list-style-type: none;
            line-height: 1.5;
        }
    </style>

</head>

<body>
<h1>Holiday to Mars, 2019</h1>

<h2>Arriving</h2>
<p>
It was a long flight.  We lifted off at 0700 Canaveral time.  The crowd went wild.
<p/>

<p>
Second paragraph.
<p/>

<figure>
<img src="launch.jpg"/>
<figcaption>The launch</figcaption>
</figure>

<h2>The first day</h2>
<p/>
May the force be with you.
